schema.graphql

type Token @entity {
  id: ID! # Token address
  symbol: String!
  decimals: Int!
}

type Offer @entity {
  id: ID!
  creator: Bytes!
  startTime: BigInt!
  endTime: BigInt!
  creatorFeeBp: Int!
  collateralToken: Token!
  soldToken: Token!
  soldTokenAmount: BigInt!
  exchangeRate: BigInt!
  collateralBalance: BigInt!
}

type Deposit @entity {
  id: ID!
  offerId: BigInt!
  participant: Bytes!
  soldTokenAmount: BigInt!
  netCollateralAmount: BigInt!
}

type CreatorFee @entity {
  id: ID!
  creator: Bytes!
  token: Bytes!
  amount: BigInt!
}
